<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HW Track Controller UI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QCheckBox
{
	border: 3px solid #5A5A5A;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>901</width>
      <height>251</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Main Page - Automatic</string>
     </attribute>
     <widget class="QListWidget" name="listWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Red Line Wayside</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Green Line Wayside</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_5">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Select Light</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Light 1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>70</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Select Crossroad</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Crossroad 1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_7">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>70</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Select Switch</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Switch 1</string>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="listWidget_7">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>50</y>
        <width>81</width>
        <height>131</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>30</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Blocks Occupied</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_8">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>50</y>
        <width>81</width>
        <height>131</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>30</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Track Failures</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Main Page - Manual</string>
     </attribute>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Red Line Wayside</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Green Line Wayside</string>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Red</string>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Green</string>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>85</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Select Light</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Light 1</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>120</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Toggle Crossroad</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>60</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Select Crossroad</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Crossroad 1</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>120</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Toggle Switch</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_4">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>60</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Select Switch</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Switch 1</string>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="listWidget_5">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>50</y>
        <width>81</width>
        <height>131</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>30</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Blocks Occupied</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_6">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>50</y>
        <width>81</width>
        <height>131</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>30</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Track Failures</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Test Bench</string>
     </attribute>
     <widget class="QListWidget" name="listWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Red Line Wayside</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Green Line Wayside</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_8">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Track Selection</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>C</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Toggle Occupancy</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_9">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Select Light</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Light 1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_10">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Select Crossroad</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Crossroad 1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_11">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Select Switch</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Switch 1</string>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="listWidget_4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Red</string>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Green</string>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>85</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="listWidget_10">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>On</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Off</string>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="listWidget_11">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>50</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>160</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Toggle Track Failure</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>0</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Inputs from CTC</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>50</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>Suggested Speed</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Authority</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Values</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>50 km/h</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>60 m</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Open PLC Code</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
