<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>Track Controller</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="pageSelection">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>881</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(220, 220, 220);</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="Sections" stdset="0">
     <number>2</number>
    </property>
    <widget class="QWidget" name="mainPage">
     <attribute name="title">
      <string>Main Page</string>
     </attribute>
     <widget class="QComboBox" name="section">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Section A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Section B</string>
       </property>
      </item>
     </widget>
     <widget class="QFrame" name="switchFrame">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>351</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="switchDirection">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>131</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/left/left.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="toggleDirection">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>101</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Toggle Direction</string>
       </property>
      </widget>
      <widget class="QComboBox" name="switchSelect">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Switch 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Switch 2</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QFrame" name="crossroadFrame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>351</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="crossroadStatus">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>161</width>
         <height>161</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/crossc/crossc.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="toggleCrossroad">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>101</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Toggle Crossroad</string>
       </property>
      </widget>
      <widget class="QComboBox" name="crossroadSelect">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Crossroad 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Crossroad 2</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QFrame" name="signalFrame">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>340</y>
        <width>351</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="greenButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 0);</string>
       </property>
       <property name="text">
        <string>Green</string>
       </property>
      </widget>
      <widget class="QPushButton" name="redButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>160</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Red</string>
       </property>
      </widget>
      <widget class="QPushButton" name="signalState">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>91</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 0);</string>
       </property>
       <property name="text">
        <string>Current Signal</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="signalSelect">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Signal 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Signal 2</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QRadioButton" name="modeButton">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Automatic Mode</string>
      </property>
     </widget>
     <widget class="QLabel" name="nextStation">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Station ...</string>
      </property>
     </widget>
     <widget class="QLabel" name="statText">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Next Station:</string>
      </property>
     </widget>
     <widget class="QFrame" name="dataFrame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>351</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="sectionData">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 0);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>A</string>
       </property>
      </widget>
      <widget class="QLabel" name="secLab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>Section:</string>
       </property>
      </widget>
      <widget class="QLabel" name="occupationData">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 0);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>Unoccupied</string>
       </property>
      </widget>
      <widget class="QLabel" name="occLab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>Occupation:</string>
       </property>
      </widget>
      <widget class="QLabel" name="failData">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 0);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>No Failures</string>
       </property>
      </widget>
      <widget class="QLabel" name="faiLab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>Failures:</string>
       </property>
      </widget>
     </widget>
     <zorder>switchFrame</zorder>
     <zorder>section</zorder>
     <zorder>crossroadFrame</zorder>
     <zorder>signalFrame</zorder>
     <zorder>modeButton</zorder>
     <zorder>nextStation</zorder>
     <zorder>statText</zorder>
     <zorder>dataFrame</zorder>
    </widget>
    <widget class="QWidget" name="testBench">
     <attribute name="title">
      <string>Test Bench</string>
     </attribute>
     <widget class="QTableWidget" name="dataTB">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>331</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>39</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>130</number>
      </attribute>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>Track Section :</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>A</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>Section Occupation :</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>Not Occupied</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>Section Failure :</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>No Failure</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>Suggested Speed :</string>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>30m/s</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>Authority :</string>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>Route :</string>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="sectionTB">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Section A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Section B</string>
       </property>
      </item>
     </widget>
     <widget class="QFrame" name="switchTB">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>351</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="switchSelectTB">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Switch 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Switch 2</string>
        </property>
       </item>
      </widget>
      <widget class="QTableWidget" name="switchData">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>351</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>150</number>
       </attribute>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>Switch Status :</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>Left</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QFrame" name="crossroadTB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>351</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="crossroadSelectTB">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Crossroad 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Crossroad 2</string>
        </property>
       </item>
      </widget>
      <widget class="QTableWidget" name="crossroadData">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>351</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>150</number>
       </attribute>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>Crossroad Status :</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>Open</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QFrame" name="signalTB">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>340</y>
        <width>351</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="signalSelectTB">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Signal 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Signal 2</string>
        </property>
       </item>
      </widget>
      <widget class="QTableWidget" name="signalData">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>351</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>150</number>
       </attribute>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>Signal Status :</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>Green</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>898</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Images/left.qrc"/>
  <include location="Images/crosso.qrc"/>
  <include location="Images/crosso.qrc"/>
  <include location="Images/crossc.qrc"/>
 </resources>
 <connections/>
</ui>
